# SimpleChatApplication

./: .gitignore  SimpleChatApplication.Api.sln
SimpleChatApplication.Api/: ApplicationUserIdProvider.cs  Program.cs  SeederDb.cs  SimpleChatApplication.Api.csproj  WeatherForecast.cs  appsettings.Development.json
SimpleChatApplication.Api/Controllers/: ChatRoomController.cs  UserController.cs  WeatherForecastController.cs
SimpleChatApplication.Api/Dto/: SignInRequestDto.cs  SignInResponseDto.cs
SimpleChatApplication.Api/Dto/ChatRooms/: CreateChatRoomRequestDto.cs  DeleteChatRoomRequestDto.cs  JoinToChatRoomRequestDto.cs  SendMessageToChatRoomRequestDto.cs
SimpleChatApplication.Api/Dto/Users/: SignInRequestDto.cs
SimpleChatApplication.Api/Events/: ChatMessageEventPublisher.cs
SimpleChatApplication.Api/Filters/: ApiExceptionFilterAttribute.cs  ForbiddenAccessException.cs
SimpleChatApplication.Api/Hubs/: ChatHub.cs
SimpleChatApplication.Api/Properties/: launchSettings.json
SimpleChatApplication.Api/Services/: RealTimeChatService.cs  SignalrRealTimeMessenger.cs
SimpleChatApplication.BLL/: Class1.cs  ConfigureServices.cs  SimpleChatApplication.BLL.csproj
SimpleChatApplication.BLL/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
SimpleChatApplication.BLL/CQRS/ChatRooms/Commands/: CreateChatRoomCommand.cs  DeleteChatRoomUserCommand.cs
SimpleChatApplication.BLL/CQRS/ChatRooms/Notifications/: NewUserConnectedToRoomNotification.cs  UserQuitChatRoomNotification.cs  UserSentMessageToChatRoomNotification.cs
SimpleChatApplication.BLL/CQRS/ChatRooms/Queries/: GetAllChatRoomsQuery.cs
SimpleChatApplication.BLL/CQRS/Events/: IEventPublisher.cs
SimpleChatApplication.BLL/CQRS/Users/Commands/: SignInUserCommand.cs
SimpleChatApplication.BLL/Exceptions/: AlreadyMemberOfChatException.cs  ForbiddenAccessException.cs  NotMemberOfChatException.cs
SimpleChatApplication.BLL/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SimpleChatApplication.BLL/Models/: PaginatedQuery.cs  PaginatedQueryResult.cs
SimpleChatApplication.BLL/Models/EventTypes/: ChatMessageEvent.cs
SimpleChatApplication.BLL/Models/Lookups/: BaseLookup.cs  ChatRoomLookup.cs  UserLookup.cs
SimpleChatApplication.BLL/Services/: IChatService.cs  IRealTimeMessenger.cs  RealTimeChatService.cs
SimpleChatApplication.DAL/: Class1.cs  ConfigureServices.cs  SimpleChatApplication.DAL.csproj
SimpleChatApplication.DAL/Data/: SeederDb.cs
SimpleChatApplication.DAL/Data/Contexts/: ChatApplicationDbContext.cs
SimpleChatApplication.DAL/Data/Repositories/: GenericRepository.cs
SimpleChatApplication.DAL/Data/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkFactory.cs
SimpleChatApplication.DAL/Entities/: ChatMessageEntity.cs  ChatRoomEntity.cs  UserEntity.cs
SimpleChatApplication.DAL/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
SimpleChatApplication.DAL/Migrations/: 20240710102518_AddUsers.Designer.cs  20240710102518_AddUsers.cs  20240710152648_AddChatRooms.Designer.cs  20240710152648_AddChatRooms.cs  ChatApplicationDbContextModelSnapshot.cs
SimpleChatApplication.Tests/: AutoMapperTests.cs  ChatClient_Tests.cs  ChatRequests_Tests.cs  ChatRoomsRequests.cs  SimpleChatApplication.Tests.csproj  TestBase.cs  UserRequests.cs  appsettings.Tests.json
SimpleChatApplication.Tests.Integration/: Basic_Tests.cs  SimpleChatApplication.Tests.Integration.csproj
